server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/javascript;
  gzip_min_length 256;
  gzip_comp_level 5;
  gzip_vary on;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /frontend-config.json {
    default_type application/json;
    return 200 '${BACKEND_CONFIG}\n';
  }
}
